# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=SimpleDmx
version=0.1.0
author=André Hanak <impressum@a-hanak.de>
license=MIT
sentence=The library allows to transmit a DMX signal using the on board serial.
paragraph=It allows to control dmx devices with a particle device as master. A RS485 transceiver must be connected to the hardware serial TX pin. The library uses only the particle firmware API and does not directly interact with the hardware.
url=https://github.com/ahanak/particle-simple-dmx
repository=https://github.com/ahanak/particle-simple-dmx.git
# architectures=a list of supported boards if this library is hardware dependent, like particle-photon,particle-electron
